MONGODB_URI="mongodb+srv://deewanmewada81:Deewan62%4061@cluster0.xajvv.mongodb.net/MMF-drive?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=secret_key
PORT=5000
EMAIL_USER=deewanmewada81@gmail.com
EMAIL_PASS=vvej qusu bqqb qafo

ADMIN_EMAIL=deewanmewada81@gmail.com

ADMIN_PASSWORD=Deewan@1234